# feeder

./: .gitignore  Dockerfile  package.json  pom.xml
.github/workflows/: CD.yml  CI.yml
frontend/: shared-styles.css
src/main/java/pl/uncleglass/feeder/: FeederApplication.java  MainView.java
src/main/java/pl/uncleglass/feeder/adapters/: MealAdapter.java  MealDto.java  MealMapper.java
src/main/java/pl/uncleglass/feeder/backend/adapters/persistence/: DayMenuJpaEntity.java  DayMenuMapper.java  DayMenuPersistenceAdapter.java  DayMenuRepository.java  MealDAO.java  MealEntity.java  MealJpaEntity.java  MealMapper.java  MealPersistenceAdapter.java  MealPortPersistenceAdapter.java  MealRepository.java
src/main/java/pl/uncleglass/feeder/backend/adapters/vaadin/: DayMenuAdapter.java  DayMenuDto.java  DayMenuMapper.java  MealAdapter.java  MealDto.java  MealMapper.java  MenuAdapter.java
src/main/java/pl/uncleglass/feeder/backend/app/meal/domain/: Meal.java  MealType.java
src/main/java/pl/uncleglass/feeder/backend/app/meal/port/in/: AddMealUseCase.java  DeleteMealUseCase.java  GetAllMealsUseCase.java  GetMealsByMealTypeUseCase.java
src/main/java/pl/uncleglass/feeder/backend/app/meal/service/: AddMealService.java  DeleteMealService.java  GetAllMealsService.java  GetMealsByMealTypeService.java
src/main/java/pl/uncleglass/feeder/backend/app/menu/domain/: DayMenu.java
src/main/java/pl/uncleglass/feeder/backend/app/menu/port/in/: AddMealToDayMenuUseCase.java  GetDayMenuUseCase.java
src/main/java/pl/uncleglass/feeder/backend/app/menu/service/: AddMealToDayMenuService.java  GetDayMenuService.java
src/main/java/pl/uncleglass/feeder/backend/app/security/: AuthenticationService.java  CustomRequestCache.java  HashService.java  SecurityConfig.java  SecurityUtils.java  SignupController.java
src/main/java/pl/uncleglass/feeder/backend/app/user/: User.java  UserRepository.java  UserService.java
src/main/java/pl/uncleglass/feeder/backend/meals/: Meal.java  MealRepository.java  MealService.java  MealType.java
src/main/java/pl/uncleglass/feeder/backend/security/: AuthenticationService.java  CustomRequestCache.java  HashService.java  SecurityConfig.java  SecurityUtils.java  SignupController.java
src/main/java/pl/uncleglass/feeder/backend/user/: User.java  UserRepository.java  UserService.java
src/main/java/pl/uncleglass/feeder/domain/: ProductUnit.java
src/main/java/pl/uncleglass/feeder/domain/entities/: Product.java
src/main/java/pl/uncleglass/feeder/home/controller/: HomeController.java
src/main/java/pl/uncleglass/feeder/persistence/converters/: ProductUnitConverter.java
src/main/java/pl/uncleglass/feeder/persistence/repositories/: ProductRepository.java
src/main/java/pl/uncleglass/feeder/security/config/: SecurityConfig.java
src/main/java/pl/uncleglass/feeder/security/controller/: SignupController.java
src/main/java/pl/uncleglass/feeder/security/service/: AuthenticationService.java  HashService.java
src/main/java/pl/uncleglass/feeder/service/services/: ProductService.java
src/main/java/pl/uncleglass/feeder/test/: TestController.java
src/main/java/pl/uncleglass/feeder/ui/: DayMenuComponent.java  EditDayMenuView.java  MainLayout.java  MainView.java  MealForm.java  MealsView.java  MenuView.java
src/main/java/pl/uncleglass/feeder/user/domain/: User.java
src/main/java/pl/uncleglass/feeder/user/repository/: UserRepository.java
src/main/java/pl/uncleglass/feeder/user/service/: UserService.java
src/main/java/pl/uncleglass/feeder/web/controllers/: ProductController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/database/0.0/: 0.0.1-init.sql  0.0.2-signup.sql  0.0.4-meal.sql  0.0.5-menu.sql
src/main/resources/templates/: product.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/security/: signup.html
src/test/java/pl/uncleglass/feeder/: FeederApplicationTests.java
