#spring.jpa.hibernate.ddl-auto=none
#
#spring.datasource.url=jdbc:postgresql://${DOCKER_IP}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}
#
#spring.liquibase.change-log=classpath:liquibase-changeLog.xml

spring.datasource.url=jdbc:h2:mem:testdb
spring.liquibase.enabled=false
spring.h2.console.enabled=true